{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["eslint:recommended", "plugin:svelte/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "2022",
    "sourceType": "module"
  },
  "plugins": [
    "@stylistic/js",
    "eslint-plugin-svelte"
  ],
  "rules": {
    "@stylistic/js/indent": ["error", 4],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "newline": ["error", "always"]
  }
}
